# WhatIsGrpcs

./: WhatIsGrpc.sln  runsrvs.ps1
WhatIsGrpc/: Startup.cs  WhatIsGrpc.csproj
WhatIsGrpc.Client/: Program.cs  WhatIsGrpc.Client.csproj
WhatIsGrpc/Properties/: launchSettings.json
WhatIsGrpc/Services/: WeatherGrpcService.cs
WhatIsGrpc/protos/: myservice.proto
